[gd_scene load_steps=5 format=3 uid="uid://b8b6mvf1t3ufr"]

[ext_resource type="Script" path="res://mob_grid.gd" id="1_y003r"]
[ext_resource type="Texture2D" uid="uid://c2gmudvsf7kl6" path="res://platform.png" id="2_r507l"]
[ext_resource type="Texture2D" uid="uid://d7orulwfu07p" path="res://golem.png" id="3_oglk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnjdn"]
size = Vector2(16, 16)

[node name="enemy" type="Node2D" groups=["enemies"]]
script = ExtResource("1_y003r")

[node name="Platform" type="Sprite2D" parent="."]
texture = ExtResource("2_r507l")

[node name="Golem" type="Sprite2D" parent="Platform"]
position = Vector2(1, -4)
texture = ExtResource("3_oglk6")

[node name="enemy" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy"]
shape = SubResource("RectangleShape2D_vnjdn")

[connection signal="area_entered" from="enemy" to="." method="_on_enemy_area_entered"]
