[gd_scene load_steps=6 format=3 uid="uid://bnccpkg8tqvj"]

[ext_resource type="Script" path="res://player.gd" id="1_gjvyd"]
[ext_resource type="Texture2D" uid="uid://g1k0jv4fqaub" path="res://player.png" id="1_offii"]
[ext_resource type="Texture2D" uid="uid://qfbngaq8op61" path="res://label.png" id="2_tvrg1"]
[ext_resource type="Texture2D" uid="uid://c2gmudvsf7kl6" path="res://platform.png" id="3_bq6w3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7v3b"]
size = Vector2(8, 8)

[node name="player" type="Node2D"]
script = ExtResource("1_gjvyd")

[node name="Label" type="Sprite2D" parent="."]
texture = ExtResource("2_tvrg1")

[node name="Platform" type="Sprite2D" parent="."]
texture = ExtResource("3_bq6w3")

[node name="Player" type="Sprite2D" parent="Platform"]
position = Vector2(2, -4)
texture = ExtResource("1_offii")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collide_with_areas = true
collide_with_bodies = false

[node name="player" type="Area2D" parent="RayCast2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RayCast2D/player"]
shape = SubResource("RectangleShape2D_s7v3b")
