[gd_scene load_steps=5 format=3 uid="uid://hl5mg17c7i23"]

[ext_resource type="Script" path="res://scripts/call_mob.gd" id="1_p613g"]
[ext_resource type="Texture2D" uid="uid://c2gmudvsf7kl6" path="res://sprites/platform.png" id="2_3ghi3"]
[ext_resource type="Texture2D" uid="uid://cnwbamc46mx23" path="res://sprites/mobs/skelet.png" id="3_soacr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hffe"]
size = Vector2(14, 14)

[node name="call_mob" type="Node2D" groups=["call_mobs"]]
script = ExtResource("1_p613g")

[node name="Platform" type="Sprite2D" parent="."]
texture = ExtResource("2_3ghi3")

[node name="Skelet" type="Sprite2D" parent="Platform"]
position = Vector2(2, -4)
texture = ExtResource("3_soacr")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -5.0
offset_top = -29.0
offset_right = 11.0
offset_bottom = -6.0

[node name="call_mob" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="call_mob"]
shape = SubResource("RectangleShape2D_2hffe")

[connection signal="area_entered" from="call_mob" to="." method="_on_call_mob_area_entered"]
