[gd_scene load_steps=3 format=3 uid="uid://bff6f675uebmi"]

[ext_resource type="Script" path="res://scripts/label.gd" id="1_d0lsc"]
[ext_resource type="Texture2D" uid="uid://qfbngaq8op61" path="res://sprites/label.png" id="2_pscf1"]

[node name="label" type="Node2D"]
script = ExtResource("1_d0lsc")

[node name="Label" type="Sprite2D" parent="."]
texture = ExtResource("2_pscf1")
