[gd_scene load_steps=2 format=3 uid="uid://m6dbuo1634lv"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_1uo4p"]

[node name="menu" type="Node2D"]
script = ExtResource("1_1uo4p")

[node name="play" type="Button" parent="."]
offset_left = 408.0
offset_top = 136.0
offset_right = 724.0
offset_bottom = 234.0
theme_override_font_sizes/font_size = 50
text = "play"

[node name="quit" type="Button" parent="."]
offset_left = 404.0
offset_top = 418.0
offset_right = 721.0
offset_bottom = 516.0
theme_override_font_sizes/font_size = 50
text = "quit"

[node name="tutorial" type="Button" parent="."]
offset_left = 408.0
offset_top = 282.0
offset_right = 725.0
offset_bottom = 380.0
theme_override_font_sizes/font_size = 50
text = "tutorial"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="tutorial" to="." method="_on_tutorial_pressed"]
